RPC_URL=<your eth node rpc url>
CHAIN_ID=3
SHH_URL=<your whisper node url>
GAS_RELAY_TOPIC=SLGR
REGISTRAR_ADDRESS=0x0105595cf2eef2f6b0298b8c7dbcbfbf6d581ecc
FEE=<fee per unit of gas in wei>
SAFE_LOW=<lowest safe gas price in wei>
NONCE_TTL=<transaction nonce time-to-live in ms>
ACCOUNT=<your eth account>
ENCRYPTED=<your eth account encrypted (AES-CBC) private key>
